{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php@8.3/8.3.17/bin/php",
            "args": [
                "/Users/balazs.kurucz/Documents/b/parallel_universe/artisan",
                "boost:mcp"
            ]
        }
    }
}